<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_green_light" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="77dp"
        android:textColor="#C50A4A"
        android:layout_marginBottom="645dp"
        android:text="Select dept"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="34dp"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/spinner1"
        android:text=" year"
        android:textColor="#C50A4A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinnerSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinneryear"
        android:layout_below="@+id/spinneryear" />

    <Spinner
        android:id="@+id/spinneryear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1" />

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DateImageButton"
        android:layout_toLeftOf="@+id/spinnerSE"
        android:background="#ffffff"
        android:editable="false"
        android:ems="10"
        android:textColor="#C50A4A">
        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/DateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerSE"
        android:layout_below="@+id/spinnerSE"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:cropToPadding="true"
        android:src="@drawable/calendar_icon" />

    <Button
        android:id="@+id/buttonsubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateImageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="255dp"
        android:layout_marginRight="92dp"
        android:background="@drawable/roundedbutton"
        android:text="Add Attendance"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/spinnerSE"
        android:layout_marginTop="20dp"
        android:text="Subject"
        android:textColor="#C50A4A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/viewTotalAttendanceButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="189dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/roundedbutton"
        android:text="View Total Attendance"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/viewAttendancebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="283dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundedbutton"
        android:text="View Attendance"
        android:textColor="#2196F3" />

</RelativeLayout>