<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="registration"
            android:textColor="#7C0D0D"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFormName"
            android:layout_marginTop="10dp"
            android:text="firstname"
            android:textColor="#C60F0F" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFirstName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:textColor="#3E0909"
            android:hint="firstname"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_below="@+id/editTextFirstName"
            android:layout_marginTop="15dp"
            android:text="lastname"
            android:textColor="#C60F0F" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="lastname"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#3E0909" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewPhone"
            android:layout_marginTop="17dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textColor="#3E0909" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPhone"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="28dp"
            android:text="Address"
            android:textColor="#DA0B0B" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="110dp"
            android:layout_height="61dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/roundedbutton"
            android:text="submit"
            android:textColor="#FFEB3B" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#3E0909" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="369dp"
            android:layout_height="46dp"
            android:layout_below="@+id/textViewPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#009688" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="363dp"
            android:layout_height="39dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="117dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="28dp"
            android:text="password"
            android:textColor="#E40C0C" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="373dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textViewUserName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="-2dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="address"
            android:textColor="#3E0909" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewEmail"
            android:layout_alignRight="@+id/textViewPassword"
            android:layout_alignBottom="@+id/textViewEmail"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-9dp"
            android:text="Mobileno"
            android:textColor="#EC0909" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextaddr"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#DF0D0D" />

    </RelativeLayout>

</ScrollView>